# background-task-processor

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/backgroundtaskprocessor/: Application.java  StartupTaskRunner.java
src/main/java/com/example/backgroundtaskprocessor/controller/: TaskController.java
src/main/java/com/example/backgroundtaskprocessor/exception/: ConcurrentTaskExecutionException.java  TaskNotFoundException.java
src/main/java/com/example/backgroundtaskprocessor/model/api/: CreateTaskRequest.java  CreateTaskResponse.java  TaskDto.java
src/main/java/com/example/backgroundtaskprocessor/model/entity/: TaskEntity.java
src/main/java/com/example/backgroundtaskprocessor/repository/: TaskRepository.java
src/main/java/com/example/backgroundtaskprocessor/service/: TaskService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: 001-create-tables.sql  db.changelog-master.xml
src/main/resources/http/: tasks.http
src/test/java/com/example/backgroundtaskprocessor/: ApplicationTests.java
src/test/java/com/example/backgroundtaskprocessor/controller/: TaskControllerTest.java
src/test/java/com/example/backgroundtaskprocessor/service/: TaskServiceTest.java
